<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/barGreen">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_btn_back" />

            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/backBtn"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/displayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"

                android:layout_toEndOf="@id/profilePic"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/searchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toStartOf="@id/settingsBtn"
                android:src="@drawable/ic_btn_call" />

            <ImageView
                android:id="@+id/messagesBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toStartOf="@id/searchBtn"
                android:src="@drawable/ic_btn_call_video" />


            <ImageView
                android:id="@+id/settingsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:src="@drawable/ic_btn_settings" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/signing_pages_background">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/msgFeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/feed_my_message_layout"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <EditText
            android:id="@+id/messageBar"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="10dp"
            android:hint="@string/message_hint"
            android:textColorHint="@color/black"
            android:paddingLeft="16dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:drawableLeft="@drawable/ic_btn_emoji"
            android:background="@drawable/rounded_white_background"
            android:drawablePadding="6dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/recordOrSendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_btn_record"
            android:backgroundTint="@color/barGreen"
            android:layout_margin="10dp"
            app:shapeAppearance="@style/Widget.Material3.CircularProgressIndicator"/>

    </LinearLayout>

</LinearLayout>





